<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwind me cards</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <nav class="flex mt-[60px] flex-col md:flex-row item-center justify-center width-[30px] gap-[40px]">
        <div
            class=" flex flex-col item-center justify-center border-2 border-sky-300 drop-shadow-md text-center hover:scale-[1.07] rounded-xl">
            <img src="./t-shirt-1.jpg" alt="t-shirt-1">
            <h1 class="font-bold text-2xl">yellow T-Shirt</h1>
            <p class="text-center">Lorem ipsum dolor sit amet asdf dafg dsflas asdlfjlconse
            </p>
            <div>
                <p>Rs: 678</p>
                <button>Buy Now</button>
            </div>
        </div>
        <div
            class="flex flex-col item-center justify-center border-2 border-sky-300 drop-shadow-md text-center hover:scale-[1.07] rounded-xl">
            <img src="./t-shirt-1.jpg" alt="t-shirt-1">
            <h1 class="font-bold text-2xl">yellow T-Shirt</h1>
            <p class="text-center">Lorem ipsum dolor sit amet asdf dafg dsflas asdlfjlconse
            </p>
            <div>
                <p>Rs: 678</p>
                <button>Buy Now</button>
            </div>
        </div>
        <div
            class="flex flex-col item-center justify-center border-2 border-sky-300 drop-shadow-md text-center hover:scale-[1.07] rounded-xl">
            <img src="./t-shirt-1.jpg" alt="t-shirt-1">
            <h1 class="font-bold text-2xl">yellow T-Shirt</h1>
            <p class="text-center">Lorem ipsum dolor sit amet asdf dafg dsflas asdlfjlconse
            </p>
            <div>
                <p>Rs: 678</p>
                <button>Buy Now</button>
            </div>
        </div>

    </nav>




</body>

</html>